{
  "private": true,
  "scripts": {
    "build": "cd packages/react-scripts && node scripts/build.js",
    "create-react-app": "tasks/cra.sh",
    "e2e": "tasks/e2e-simple.sh",
    "e2e:docker": "tasks/local-test.sh",
    "publish": "tasks/release.sh",
    "start": "cd packages/react-scripts && node scripts/start.js",
    "test": "cd packages/react-scripts && node scripts/test.js --env=jsdom"
  },
  "devDependencies": {
    "eslint": "3.19.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
